<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CampFireTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/HitAndChangeColor.cs" Line="24" Column="52" />
      <File FileName="Assets/Scripts/Monster/MonsterBody.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/ConstUtil.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/Game.cs" Line="69" Column="37" />
      <File FileName="Assets/Scripts/GameSignals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/Monster.cs" Line="153" Column="10" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="243" Column="5" />
      <File FileName="Assets/Scripts/Test/TestRunning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelData.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/HitAndFire.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/CampFireTrigger.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/CollideTest.cs" Line="20" Column="48" />
      <File FileName="Assets/Scripts/DiamondCollector.cs" Line="8" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>