<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/HitAndChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MonsterBody.cs" Line="37" Column="52" />
      <File FileName="Assets/Scripts/ConstUtil.cs" Line="33" Column="47" />
      <File FileName="Assets/Scripts/WindBlowFire.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Game.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/GameSignals.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/Monster/Monster.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="77" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>