<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/TestRunning.cs">
    <Files>
      <File FileName="Assets/Scripts/HitAndChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MonsterBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindBlowFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSignals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/TestRunning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>